apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-comp2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-comp2
    app.kubernetes.io/part-of: test-app
  name: test-comp2
  namespace: test4
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: test-comp2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: test-comp2
    spec:
      containers:
      - image: quay.io/redhat-appstudio/user-workload:test4-test-comp2
        imagePullPolicy: Always
        name: container-image
        resources: {}
status: {}
